# springwebapp

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/springwebapp/auth/: AdminAuthenticationProvider.java
src/main/java/com/springwebapp/authentication/: AdminAuthenticationProvider.java  AdminDetailsService.java  AuthenticationService.java  TokenAuthenticationFilter.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/com/springwebapp/authentication/impl/: AdminDetailsService.java  RESTAuthenticationService.java  RoleOrRequestBasedRedirectionAuthenticationSuccessHandler.java  SimpleTokenManager.java
src/main/java/com/springwebapp/controller/: EmployeeController.java  MainController.java  MainRESTController.java
src/main/java/com/springwebapp/dao/: AdminDao.java  AdminDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/springwebapp/dto/: EmployeeDTO.java
src/main/java/com/springwebapp/entity/: Admin.java  AdminRole.java  Employee.java  Phone.java
src/main/java/com/springwebapp/service/: AdminService.java  AdminServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/springwebapp/utils/: AppUtils.java
src/main/resources/: db.properties  logback.xml
src/main/resources/hibernate/: data-source-config.xml  persistence.xml
src/main/resources/messages/: security-messages.properties
src/main/resources/spring/: dispatcherServlet-servlet.xml  security.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/views/: addEmployee.jsp  admin.jsp  index.jsp  login.jsp  view-employees.jsp
