<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prateek</groupId>
	<artifactId>springwebapp</artifactId>
	<packaging>war</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>springwebapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<spring.framework.version>4.2.6.RELEASE</spring.framework.version>
		<spring.security.version>4.1.3.RELEASE</spring.security.version>
		<hibernate.version>5.2.2.Final</hibernate.version>
  	</properties>
  
  	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
    
		<dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-web</artifactId>
		    	<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-webmvc</artifactId>
		    	<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
		    	<groupId>org.apache.commons</groupId>
		    	<artifactId>commons-lang3</artifactId>
		    	<version>3.4</version>
		</dependency>

		<dependency>
		    	<groupId>commons-io</groupId>
		    	<artifactId>commons-io</artifactId>
		    	<version>1.3.2</version>
		</dependency>

		<dependency>
		    	<groupId>commons-fileupload</groupId>
		    	<artifactId>commons-fileupload</artifactId>
		    	<version>1.3.1</version>
		</dependency>

		<!-- Junit -->
		<dependency>
		    	<groupId>junit</groupId>
		    	<artifactId>junit</artifactId>
		    	<version>4.12</version>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- EL -->
		<dependency>
		    	<groupId>javax.el</groupId>
		    	<artifactId>el-api</artifactId>
		    	<version>2.2</version>
		   	<scope>provided</scope>
		</dependency>

		<!-- MySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	</dependencies>
  
	<build>
    		<finalName>springwebapp</finalName>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
	</build>
</project>
